
	URL = http://192.168.1.142/
	UserName11 = qaadmin
	Password11 = devrabbit
	Login11 = Login
	UserName21 = dr@devrabbit.com
	Password21 = devrabbit
	Login21 = Login
	UserName31 = santhosh33
	Password31 = devrabbit
	Login31 = Login
	UserName41 = admin
	Password41 = devrabbit
	Login41 = Login
	UserName51 = cmgoud
	Password51 = devrabbit
	Login51 = Login
	UserName61 = ranga@gmail.com
	Password61 = devrabbit
	Login61 = Login
	UserName71 = testuser
	Password71 = devrabbit
	Login71 = Login
	UserName81 = jyothy@devrabbit.com
	Password81 = devrabbit
	Login81 = Login
	